{
  "name": "go-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:css": "tailwindcss -i www/styles/main.css -o www/styles/main-0.min.css --watch",
    "build:css": "tailwindcss -i www/styles/main.css -o www/styles/main-$VERSION_HASH.min.css --minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
